encryptionsalt: v1:VIzQDlBF5O8=:v1:LKFNq8xUTRkytpgy:UWDAOfKZtYbuYHw65reOtA0TvgwpeA==
config:
  nftcom:ecsAutoScaleMin: 2
  nftcom:ecsAutoScaleMax: 3
  nftcom:ecsTaskCpu: 4096
  nftcom:ecsTaskMemory: 8192
  nftcom:nodeEnv: development