encryptionsalt: v1:VIzQDlBF5O8=:v1:LKFNq8xUTRkytpgy:UWDAOfKZtYbuYHw65reOtA0TvgwpeA==
  nftcom:ecsAutoScaleMin: 2
  nftcom:ecsAutoScaleMax: 3
  nftcom:ecsTaskCpu: 256
  nftcom:ecsTaskMemory: 512
  nftcom:nodeEnv: development