encryptionsalt: v1:seiBCgNYpEo=:v1:rRFCYAYybgfb79hd:c8GUJZgI6AuB3VV9yHxu/CbhaskDCA==
config:
  nftcom:ecsAutoScaleMin: 2
  nftcom:ecsAutoScaleMax: 3
  nftcom:ecsTaskCpu: 512 
  nftcom:ecsTaskMemory: 1024
  nftcom:nodeEnv: development