encryptionsalt: v1:Rx36dObsR4A=:v1:NfzLMqY2Xk74Oan/:UhKp2sWC+c2SYJN/JHmCuvzjO24IVA==
config:
  nftcom:availabilityZones: us-east-1a,us-east-1b,us-east-1c
  nftcom:ebInstance: t3.small
  nftcom:ebAutoScaleMin: 1
  nftcom:ebAutoScaleMax: 2
  nftcom:ecsAutoScaleMin: 2
  nftcom:ecsAutoScaleMax: 3
  nftcom:ecsTaskCpu: 512 
  nftcom:ecsTaskMemory: 1024
  nftcom:nodeEnv: staging
  nftcom:logLevel: INFO
