encryptionsalt: v1:D8H+sXo+CX0=:v1:KzTdtuBUbxPhxvHg:s02TazW/sbxHwAnrHC0qLMsCDunFCA==
config:
  nftcom:ecsAutoScaleMin: 3
  nftcom:ecsAutoScaleMax: 6
  nftcom:ecsTaskCpu: 16384
  nftcom:ecsTaskMemory: 32768
  nftcom:nodeEnv: production