encryptionsalt: v1:xIdtaFa/9Dw=:v1:8S+jrVg+vndXvmYs:Z1GTbFq1bNaWqhBgPxlyLHDLac3ktA==
config:
  nftcom:availabilityZones: us-east-1a,us-east-1b,us-east-1c
  nftcom:ebInstance: t3.small
  nftcom:ebAutoScaleMin: 1
  nftcom:ebAutoScaleMax: 2
  nftcom:ecsAutoScaleMin: 3
  nftcom:ecsAutoScaleMax: 6
  nftcom:ecsTaskCpu: 1024
  nftcom:ecsTaskMemory: 2048
  nftcom:nodeEnv: production
  nftcom:logLevel: INFO
